{
    "name": "ac.next",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "serve": "serve -l 3000 ./out &",
        "export": "next export",
        "update": "next build; next export",
        "build:prod": "npx next telemetry disable && npx next build && npx next export",
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@fontsource/montserrat": "^4.5.10",
        "next": "^12.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "serve": "^11.3.2"
    }
}
